# raspberry-iot

./: .gitignore  01_blink.c  01_blinkp.c  03_rgb.c  03_rgbTest.c  03_rgbp.c  README.md  infoAyuda.txt  sensorHIH-I2C.c  sensorHIH-I2CTest.c
proyectFinalOne/: Makefile  sensorHIH-I2CFinal.c
proyectFinalTwo/: dispensorA.m  help.txt  readDataDispenserDispensing.json  writeDataDispenserMonitoring.json
proyectFinalTwo/FoodDispenserMonitoring/: FoodDispenserMonitoring.ino  constants.h  model.cpp  model.h
proyectFinalTwo/FoodWaterDispensing/app/: build.gradle
proyectFinalTwo/FoodWaterMonitoring/: FoodWaterMonitoring.ino  model.cpp  model.h
proyectFinalTwo/RESTAPI-IOT/: RESTAPI-IOT.sln
proyectFinalTwo/RESTAPI-IOT/dispensatorService/: Global.asax.cs  dispensatorService.csproj
proyectFinalTwo/RESTAPI-IOT/dispensatorService/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
proyectFinalTwo/RESTAPI-IOT/dispensatorService/Controllers/: ConfigurationsController.cs  FoodDispensersController.cs  FoodHoursController.cs  LogsController.cs  ValuesController.cs  WaterDispensersController.cs
proyectFinalTwo/RESTAPI-IOT/dispensatorService/Migrations/: 201812211059030_primera.Designer.cs  201812211059030_primera.cs  (+5 more)
proyectFinalTwo/RESTAPI-IOT/dispenserService/: Global.asax  Global.asax.cs  dispenserService.csproj
proyectFinalTwo/appDispenser/: build.gradle
proyectFinalTwo/appDispenser/app/: build.gradle
proyectFinalTwo/appDispenser/circularprogressbar/: build.gradle
proyectFinalTwo/appDispenser/circularprogressbar/src/main/java/com/mikhaellopez/circularprogressbar/: CircularProgressBar.java
proyectFinalTwo/calibrarBalanza/: calibrarBalanza.ino
proyectoTwo/FoodDispenserMonitoring/app/: build.gradle
proyectoTwo/UARTLoopbackJava/: local.properties
proyectoTwo/libiot/: build.xml
proyectoTwo/libiot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyectoTwo/pruebaEmisorIoT/app/: build.gradle
proyectoTwo/testLib/: robologs.cpp  robologs.h  testLib.ino
(+124 files in other folders)
