<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:id="@+id/_lblDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_lblFoodDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblFoodDaily"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/_cirFoodDaily"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="20dp" />

                <TextView
                    android:id="@+id/_valueFoodDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valFood"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/_lblFoodPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblFoodPortion"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/_cirFoodPortion"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="20dp" />

                <TextView
                    android:id="@+id/_valueFoodPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valFood"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_lblWaterCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblWaterCurrent"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/_cirWaterCurrent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progressbar_color="#3f51b5"
                app:cpb_progressbar_width="20dp" />

            <TextView
                android:id="@+id/_valueWaterCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valWater"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
