Comandos para migracion de base de datos
	* enable-migrations
	* add-migration primera
	* update-database
	
Scripts DB
	UPDATE dbo.FoodHours SET Hour = '19:55:00' WHERE FoodHourId = 1;
	
	select * from dbo.Configurations
	
	INSERT INTO dbo.Configurations (AmountDailyFood,MinPercentWater,CurrentDateTime,MilliLiterWater) 
	VALUES (1500, 40, '2019-01-04 09:00:00', 2000);
	
	
Casos de prueba para ejecutar descarga de alimentos

	M: 23:14:20
	D: 23:14:50
	-30

	M: 23.14.45
	D: 23:14:50
	-5

	M: 23.15.10
	D: 23:14:50
	20

	M: 23.15.35
	D: 23.14.50
	45

	--------------

	M: 23:14:20
	D: 23:14:45
	-25

	M: 23:14:45
	D: 23:14:45
	0

	M: 23:15:10
	D: 23:14:45
	25

	-------------
	
	M: 23:14:10
	D: 23:14:45
	-35

	M: 23:14:35
	D: 23:14:45
	-10

	M: 23:15:00
	D: 23:14:45
	15

	M: 23:15:25
	D: 23:14:45
	40
	
	
Link ayuda servo:
	https://github.com/androidthings/contrib-drivers
	https://github.com/androidthings/drivers-samples/tree/master/pwmservo
	
	
Ejecutar App Android por puerto en serie
	$ adb shell am start -n "es.upm.android.iot.jdelatorre.rdajila.foodwaterdispensing/es.upm.android.iot.jdelatorre.rdajila.foodwaterdispensing.FoodWaterDispensing" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
	
	$ adb shell am start -n "es.upm.android.iot.jdelatorre.rdajila.foodwaterdispensing/es.upm.android.iot.jdelatorre.rdajila.foodwaterdispensing.FoodWaterDispensing" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
	